
//missing breakpoint@480
@media (max-width: 480px) {
	[class*="col-xs-"]{
	    float: none;
	    width: 100%;
	}
}
//overrides @media 1200px if necessary
/*@media (min-width: 1200px) {
  .container {
    max-width: 970px;
  }
}*/
//clearfix method
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
//overrides
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
// 5 column layout
// -------------------------------------------------
.row-5 {
	 &:before,
	 &:after {
	  display: table;
	  content: " ";
	}
	 &:after {
	  clear: both;
	}
	.col-xs-2 {
	  width: 20%;
	}
	@media (min-width: 768px) {
		.col-sm-2 {
			width: 20%;
		}
	}
	@media (min-width: 992px) {
		.col-md-2 {
			width: 20% !important; 
		}
	}
	@media (min-width: 1200px) {
		.col-lg-2 {
			width: 20%;
		}
	}
}
// Sticky footer styles
// -------------------------------------------------- 
* {
    -moz-box-sizing: border-box;
}
*:before, *:after {
    -moz-box-sizing: border-box;
}
*:before, *:after {
    -moz-box-sizing: border-box;
}
html {
  	position: relative;
  	min-height: 100%;
}
body {
    margin-bottom: 108px;
    height: 100%;
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 108px;
}
body > .container {padding-top: 108px;}

#main-container{
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}
#sub-container {
    min-height: 100%;
    height: 100%;
}
// Structure page with sidebar 
// -------------------------------------------------- 
.page-sidebar {
	.sidebar {
		background-color: @dirtyWhite;
	}
	.sidebar-inner {
		padding: 0 15px 0 0;
		
	}
	.main-inner, .sidebar-inner {
		  
	}
	.main-inner:before,
	.main-inner:after,
	.sidebar-inner:before,
	.sidebar-inner:after, {
	  display: table;
	  content: " ";
	}
	.main-inner:after,
	.sidebar-inner:after {
	  clear: both;
	}
	@media (max-width: 767px){.sidebar{left: 0;}}
	//equal heights main and sidebar
	overflow: hidden;
	.main, .sidebar {  
		margin-bottom: -99999px;
		padding-bottom: 99999px;
	}
}
// Sections 
// -------------------------------------------------- 
section {
	width: 100%;
	min-height: 30px;
	padding: 40px 0 0 0;
	//&:first-of-type {padding: 70px 0 0 0;}
	position: relative;
	h1:first-of-type { margin-top: -7px;}
	@media (max-width: 480px) {
		padding: 20px 0 20px 0;
	}
}


.section-header {
	border-bottom: 1px dashed fade(@grey, 50%);
	margin-top: 20px;
	margin-bottom: 20px;
	//padding-top: 70px;
}

// Variables
// -------------------------------------------------- 
//colors
/*@white: rgb(255,255,255);
@dirtyWhite: rgb(242,242,242);

@darkGrey: rgb(64,64,64);
@grey: rgb(127,127,127);
@lightGrey: rgb(191,191,191);

@black: #000;
@almostBlack: rgb(34,34,34);

@lighterBlue: rgb(215,220,222);
@blue: #30A6EA;
@darkBlue:rgb(41,42,53);

@lightGreen: rgb(208,255,27);
@green: rgb(156,191,20);
@darkGreen:rgb(111,136,14);

@orange: rgb( 217, 52, 39);
*/
//colors


@white: rgb(255,255,255);
@dirtyWhite: rgb(242,242,242);

@darkGrey: rgb(64,64,64);
@grey: rgb(127,127,127);
@lightGrey: rgb(191,191,191);

@black: #000;
@almostBlack: rgb(34,34,34);


@blue: #7A7FFF;
@actionBlue: darken(@blue, 12%); 
@lightBlue: lighten(@blue, 3%);
@lighterBlue: rgb(215,220,222);
@darkBlue:rgb(41,42,53);


@green:#BFF100;
@lightGreen:rgb(208,255,27);

@yellow: #FAEA3E;

@orange: rgb( 217, 52, 39);





@baseFontFamily: 'Montserrat', sans-serif; 
@monoFontFamily: 'Dosis', sans-serif;
@headingsFontFamily: 'Dosis', sans-serif;


.white { color: @white;}
.lightGrey { color: @lightGrey;}
.darkGrey, a.darkGrey, a.darkGrey:hover { color: @darkGrey;}
.grey, a.grey, a.grey:hover { color: @grey;}
.black { color: @black;}


.blue { color: @blue;}
//.actionBlue { color: @actionBlue;}

.darkBlue { color: @darkBlue;}

.lightGreen { color: @lightGreen;}
.green { color: @green;}

.actionBlue, a.actionBlue:hover{
	color: @actionBlue;
}
// Typography
// -------------------------------------------------- 
body {
  	font-family: @baseFontFamily;
  	font-size: 13px;
  	line-height: 1.5;
  	color: @darkGrey;
  	text-align: justify;
}

a, a:active, a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: @black;
    cursor:pointer;
    cursor:hand;
}

:focus {
	outline: none;
}
button::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
input[type=file] > input[type=button]::-moz-focus-inner {
    border: none;
}


input {
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
     box-sizing: border-box !important;
}
input[type=text], textarea, textarea.form-control {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid @lightGrey;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px @blue;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid @blue;
}
label {font-weight: normal;}
	
h1, h2, h3, h4, h5, h6 {
  	font-family: @headingsFontFamily;
  	font-weight: normal;
  	letter-spacing: 0.02em;
  	small {
    	font-weight: normal;
    	line-height: 1;
    }
}
h1, h2, h3 {
  	font-family: @headingsFontFamily;font-weight: 600;
}
h4, h5, h6 {
  	font-family: @baseFontFamily;
}

h1 { font-size: 25px; line-height: 1.25;text-transform: uppercase;}
h2 { font-size: 23px; line-height: 1.347; }
h3 { font-size: 17px; line-height: 1.6;}
h4 { font-size: 15px; line-height: 1.6;}
h5 { font-size: 14px; }
h6 { font-size: 13px; }

@media (max-width: 480px){
	h1 { font-size: 28px; line-height: 1.25;}
}

h1 small { font-size: 23px; }
h2 small { font-size: 21px; }
h3 small, .size15 { font-size: 15px; line-height: 1.6;}

// Stuff
// -------------------------------------------------- 
.breadcrumb {
    background-color: transparent;
    border-radius: 4px;
    list-style: none outside none;
    margin-bottom: 10px;
    padding: 5px 15px;
}
hr {
	border-top: 1px dashed rgba(127, 127, 127, 0.5);
}
ul {list-style: none;padding-left: 0;}
blockquote {
	color: @grey;
	font-size: 18px;
	font-family: @headingsFontFamily;
	font-weight: 600;
	padding: 0 20px;
	position: relative;
	line-height: 26px;
	border-left: 0px solid transparent;
	position: relative;
}
blockquote:before {
  content: url(../img/quote.png);
  width: 36px;
  height: 30px;
  margin-right: 13px;
}
.nostyle { list-style: none; padding-left: 0px;}
.nowrap {white-space: nowrap;}
.nopadd {padding-right: 0px;padding-left: 0px;}
// Mixins
// -------------------------------------------------- 
.boxShadow (@x, @y, @blur, @radius, @color) {
	-moz-box-shadow: @x @y @blur @radius @color;
	-webkit-box-shadow: @x @y @blur @radius @color;
	box-shadow: @x @y @blur @radius @color;
}
.rotate(@deg){
transform:rotate(@deg);
-ms-transform:rotate(@deg); 
-webkit-transform:rotate(@deg); 
} 
.borderRadius (@radius) {
  	border-radius: @radius;
  	-moz-border-radius: @radius;
  	-webkit-border-radius: @radius;
}
.borderRadiusRights (@radius) {
  	border-radius: 0 @radius @radius 0;
  	-moz-border-radius: 0 @radius @radius 0;
  	-webkit-border-radius: 0 @radius @radius 0;
}
.borderRadiusLefts (@radius) {
  	border-radius: @radius 0 0 @radius;
  	-moz-border-radius: @radius 0 0 @radius;
  	-webkit-border-radius: @radius 0 0 @radius;
}
.borderRadiusBottoms (@radius) {
  	border-radius: 0 0 @radius @radius;
  	-moz-border-radius: 0 0 @radius @radius;
  	-webkit-border-radius: 0 0 @radius @radius;
}
.opacity (@opacity100, @opacity1){
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity100)";
	filter: alpha(opacity=@opacity100);
	-moz-opacity:@opacity1;
	-khtml-opacity: @opacity1;
	opacity: @opacity1;
}
.height-calc(@calc){
      height: ~"-webkit-calc(@{calc})";
      height: ~"-moz-calc(@{calc})";
      height: ~"calc(@{calc})";
}

// Displays positions etc
// -------------------------------------------------- 
.w100 {width: 100%;}
.h100 {height: 100%; overflow:hidden; }
.h100-show {height: 100%; overflow:visible;}
.equalheights{
	padding-bottom: 32767px;
	margin-bottom: -32767px;
}
.equalheights-container{
	position: relative;
	overflow: hidden;
	zoom: 1;
}
.relative {position: relative;}
.top {position: absolute; top:0;}
.middle {position: absolute; top:35%;}
.bottom {position: absolute; bottom:0;}
.display-table {
	display: table;
    float: none;
    width: 100%;
    height: 1px;
    min-height: 100%;
    height: 100%;
}
.display-row {
	display: table-row;
}
.display-table-cell {
	min-height: 100%;
    height: 100%;
    display: table-cell;
    float: none;
}
.valign-bottom {
  vertical-align: bottom;
  display: table-row;
}
.valign-top {
  vertical-align: top;
  display: table-row;
}
.inline {display: inline-block;}
// Buttons
// -------------------------------------------------- 
.btn:focus,
.btn:hover:focus
a:focus {
  outline: none;
  -moz-outline: none;
  outline-offset: none;
}
.btn {   
	display: inline-block;
	padding: 8px 12px;
	margin-bottom: 10px;
	font-size: 13px;
	font-weight: 500;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	border: 0px solid transparent;
	.borderRadius(2px);
}
@media (max-width: 480px){
	.btn {
	white-space: normal;
	}
}
[class*="mybtn-"]:hover,
[class*="mybtn-"]:focus {
  color: @white;
  text-decoration: none;
}
[class*="mybtn-"]{
	border: none;
    color: @white;
    padding: 8px 17px;
    .borderRadius(2px);
    font-weight: 400;
}
[class*="mybtn-"].disabled {
	opacity: 1;
	background-color: @blue !important;
	-moz-box-shadow: 0px 1px 0px 0px @darkBlue !important;
    -webkit-box-shadow: 0px 1px 0px 0px @darkBlue !important;
    box-shadow: 0px 1px 0px 0px @darkBlue !important;
    color: @lighterBlue !important;
}
.mybtnColor (@color, @darkColor, @btnTxtColor){
	background-color: @color;
	color:@btnTxtColor;
	-moz-box-shadow: 0px 2px 0px 0px @darkColor;
    -webkit-box-shadow: 0px 2px 0px 0px @darkColor;
    box-shadow: 0px 2px 0px 0px @darkColor;
    text-shadow: 1px 1px 1px @darkColor;
    -moz-text-shadow: 1px 1px 1px @darkColor;
    -o-text-shadow: 1px 1px 1px @darkColor;
    -ms-text-shadow: 1px 1px 1px @darkColor;
    -webkit-text-shadow: 1px 1px 1px @darkColor;
}
.mybtnColorHover (@color, @btnTxtColor){
    background-color:darken(@color, 3%);
}
.mybtnColorActive (@darkColor, @color, @btnTxtColor){
	-moz-box-shadow: 0px 2px 0px 0px @darkColor;
    -webkit-box-shadow: 0px 2px 0px 0px @darkColor;
    box-shadow: 0px 2px 0px 0px @darkColor;
    background-color: darken(@color, 5%);
    position:relative;
    top:1px;
}
.mybtnInverse (@color, @darkColor){
	background-color: @white;
	-moz-box-shadow: 0px 3px 0px 0px @lightGrey;
    -webkit-box-shadow: 0px 3px 0px 0px @lightGrey;
    box-shadow: 0px 3px 0px 0px @lightGrey;
    color: @color;
}
.mybtn-green {
	.mybtnColor (@green,darken(@green, 8%), @white);
}
.mybtn-green:hover {
    .mybtnColorHover (@green, @white);
}
.mybtn-green:active {
     .mybtnColorActive (darken(@green, 0.02%), @green, @white);
}

.mybtn-darkBlue {
	.mybtnColor (darken(@blue, 12%), darken(@blue, 20%), lighten(@lightBlue, 12%));
}
.mybtn-darkBlue:hover {
    .mybtnColorHover (darken(@blue, 6%), @white);
}
.mybtn-darkBlue:active {
     .mybtnColorActive (darken(@darkBlue, 5%), @blue, @white);
}
.mybtn-white {
	.mybtnColor (@white, darken(@dirtyWhite, 8%), @green);
	color: @grey;
}
.mybtn-white:hover {
    .mybtnColorHover (@white, @green);
    color: @black;
}
.mybtn-white:active {
     .mybtnColorActive (darken(@dirtyWhite, 10%), @dirtyWhite, @green);
     color: @black;
}
.mybtn-blue {
	.mybtnColor (@blue, darken(@blue, 8%), @white);
}
.mybtn-blue:hover {
    .mybtnColorHover (@blue, @white);
}
.mybtn-blue:active {
     .mybtnColorActive (darken(@blue, 5%), @blue, @white);
}

.btn-lg {
  padding: 6px 20px;
  font-size: 18px;
  line-height: 1.33;
  margin-bottom: 20px;
}
.btn-sm {
  padding: 4px 10px;
  line-height: 1.5;
}
.btn-xs {
  padding: 4px 6px;
  font-size: 11px;
  line-height: 0.6;
  margin-top: -1px;
}
.btn-w100 {
	width: 100%;
}
.btn-rounded(@color) {
	background-color:darken(@color, 12%); 
	color: lighten(@color, 12%);
	border: 1px solid darken(@color, 14%);
	.borderRadius(2px);
	padding: 4px 6px;
	margin-bottom: 20px;
}
.btn-roundedHover(@color) {
	background-color:darken(@color, 14%); 
	color: lighten(@color, 100%);
	border: 1px solid darken(@color, 14%);
}

.btn-rounded-blue {
	.btn-rounded (@blue);
}
.btn-rounded-blue:hover {
	.btn-roundedHover (@blue);
}
.btn-rounded-green {
	.btn-rounded (@green);
}
.btn-rounded-green:hover {
	.btn-roundedHover (@green);
}

//close button
.myClose (@color){
	background-color: @color;
	line-height: 0;
	padding: 0px;
	float: right;
	font-weight: bold;
	text-shadow: 0 1px 0 #ffffff;
	text-align: center;
	font-size: 43px;
	width: 33px;
	height: 33px;
	cursor: pointer;
	color:#fff;
	border: 0;
	-webkit-appearance: none;
	.opacity(100, 1);
	.borderRadius(3px);
}
.myCloseHoverActive (@color){
    background-color: saturate(lighten(@color, 10%), 80%);
    text-decoration: none;
    cursor: pointer;
    .opacity (100, 1);
}
.myCloseInverted (@color){
	background-color: saturate(lighten(@color, 22%), 80%);
	color: @color;
	line-height: 0;
	padding: 0px;
	float: right;
	font-weight: bold;
	text-shadow: 0 1px 0 #ffffff;
	text-align: center;
	font-size: 43px;
	width: 33px;
	height: 33px;
	cursor: pointer;
	border: 0;
	-webkit-appearance: none;
	.borderRadius(5px);
}
.myCloseInvertedHoverActive (@color){
    text-decoration: none;
    cursor: pointer;
    background-color: saturate(lighten(@color, 30%), 80%);
}
.myclose-btn {
	.myClose (@green);
}
.myclose-btn:hover, .myclose-btn:active {
	.myCloseHoverActive (@green);
}
.myclose-btn-inverted {
	.myCloseInverted (@white);
}
.myclose-btn-inverted:hover, .myclose-btn-inverted:active {
	.myCloseInvertedHoverActive (@white);
}

// ratios
// -------------------------------------------------- 
.ratio1-1{
	position: relative;
	width: 50%;	
}
.ratio1-1:before{
		content: "";
		display: block;
		padding-top: 100%; 
}
// Tables
// -------------------------------------------------- 
.table {
	.btn {margin-bottom: 0;padding: 2px 8px;}
	background-color: @darkBlue;
	font-family:@baseFontFamily; 
	.borderRadius (2px);
	th { 
		color: @dirtyWhite;
		font-weight: 600;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
	}
	th:first-child {text-align: left;}
	th {
	  	vertical-align: top !important;
	}
	tr {
		color: @white;
		text-align: center;
		font-weight: normal;
		font-size: 13px;
		line-height: 21px;
		> td:first-child{text-align: left;}
	}
	td, tr, th {
		border-bottom: 1px solid lighten(@darkBlue, 12%); 
	}
	thead > tr, thead > tr > th {
	    border-bottom: 1px solid lighten(@darkBlue, 12%); 
	}
}
legend {
	font-size: 11px; 
	margin-top: 5px;
	border-width: 0;
	margin-bottom: 10px;
	border-color: transparent;
}
// TOOLTIPS
// -------------------------------------------------- 
.tooltip {
	font-family: @baseFontFamily !important;
	font-size: 12px !important;
}
.disabled .tooltip.in.fade {
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
}
// checkbox
// -------------------------------------------------- 
.checkbox:not(#foo) {
	padding-left: 0px;
 	input[type="checkbox"] {
    	display: none;
	    cursor: pointer; 
	    +label {  
		    display: inline-block;  
		    cursor: pointer;  
		    position: relative;  
		    padding-left: 25px;  
		    margin-right: 15px;  
		    font-size: 13px;  
		} 
	    +label:before {
		    content: "";  
		    display: inline-block;  
		    width: 16px;  
		    height: 16px;  
		    margin-right: 10px;  
		    position: absolute;  
		    left: 0;  
		    bottom: 1px;  
		    background-color: @dirtyWhite;  
		    border-radius: 3px;
		    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
		    cursor: pointer; 
	    }
	    &:checked + label:before,
	    &.checked +label:before {
	      	content: "\2714";  
		    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
		    font-size: 15px;  
		    color: @white;  
		    text-align: center;  
		    line-height: 15px;  
		    background-color: @blue; 
		}  
		@media (max-width:480px){
			+label {   
			    padding-left: 18px;  
			    margin-right: 0px;  
			} 
		    +label:before { 
			    width: 13px;  
			    height: 13px;   
		    }
		    &:checked + label:before,
		    &.checked +label:before { 
			    font-size: 13px;   
			    line-height: 13px;  
			}  
		} 
	}
}


//*COLOR THEME DEFINITIONS*/
//---------------------------------------------------
.colorDefs(@colorTheme, @color, @headersColor){
	@bgColor:@colorTheme;
	@txtColor:@color;
	@hColor:@headersColor;
	color: @txtColor;
	background-color: @bgColor;
	h1 {color: @hColor;}
}
//themes
.darkBlue-theme {
	.colorDefs(@darkBlue, @white, @blue);
	.breadcrumb a{color:@lightGrey;}
	.breadcrumb .active{color:@white;}
}
.green-theme {
	.colorDefs(@darkBlue, @white, @lightGreen);
	.breadcrumb a{color:@lightGrey;}
	.breadcrumb .active{color:@white;}
}
.dirtyWhite-theme {
	.colorDefs(@dirtyWhite, @darkGrey, @blue);
	.breadcrumb a{color:@lightBlue;}
	.breadcrumb .active{color:@blue;}
	table {
		background-color: @lightBlue;
		th { 
			color: @darkBlue;
		}
		tr {
			color: @darkGrey;
		}
	}
	.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
		padding: 6px;
		border-bottom: 1px solid fade(@blue, 3%);
		border-top:1px solid fade(@white, 5%);
	}
}
.white-theme {
	.colorDefs(@white, @darkGrey, @blue);
	table {
		background-color: @white;
		th { 
			color: @darkBlue;
		}
		tr {
			color: @darkGrey;
		}
	}
	.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
	padding: 6px;
	border-bottom: 1px solid fade(@blue, 3%);
	border-top:1px solid fade(@white, 5%);
	}
}
.dirtyWhite-theme {
	.colorDefs(@dirtyWhite, @darkGrey, @blue);
}
.blue-theme {
	.colorDefs(@blue, @white, darken(@blue,12%));
	.section-header {
	    border-bottom: 1px dashed darken(@blue,12%);
	}
}
.inversed-blue-theme {
	.colorDefs(darken(@blue,12%), @white, @blue);
	.section-header {
	    border-bottom: 1px dashed @blue;
	}
}
.lighterBlue-theme {
	.colorDefs(@lighterBlue, @darkGrey, @blue);
}
// Icons
// -------------------------------------------------- 
[class*="sprite-icons-"] {
	background-image: url(../img/sprite-icons.png);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;  
	line-height: 20px;
	vertical-align: text-top;	
}

.sprite-icons-1 {background-position: ;}
.sprite-icons-2 {background-position: ;}
.sprite-icons-3 {background-position: ;}
.sprite-icons-4 {background-position: ;}
.sprite-icons-5 {background-position: ;}
.sprite-icons-6 {background-position: ;}


[class*="sprite-socialmedia-"] {
	background-image: url(../img/sprite-socialmedia.png);
	background-repeat: no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;  
	line-height: 20px;
	vertical-align: text-top;	
}
.sprite-socialmedia-tw {background-position: 0 0;}
.sprite-socialmedia-fb {background-position: -25px 0 ;}
.sprite-socialmedia-in {background-position:  -50px 0 ;}
.sprite-socialmedia-rss {background-position:  -73px 0 ;}
.sprite-socialmedia-prune {background-position:  -97px 0 ;}
.sprite-socialmedia-gplus {background-position: -120px 0 ;}

[class*="page-"] {
	background-image: url(../img/sprite-fb-tw-in.jpg);
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	display: inline-block;  
	line-height: 22px;
	margin-right: 0px;
	vertical-align: text-middle;	
}

.page-fb {background-position: 0 0;}
.page-tw {background-position: -30px 0;}
.page-in {background-position: -60px 0;}

// Footer 
// -------------------------------------------------- 
#footer {
	section {padding-top: 20px;}
	.text-muted { font-size: 12px; font-weight: normal; text-align: center; color: @lightGrey; margin-bottom: 10px;}
	input {
		background-color: #fff; 
		border: inset 1px solid @lightGrey; 
		height: 30px; 
		line-height: 16px;
	}
	background-color: @almostBlack;
	p {margin-bottom: 0px;}
}
// Form 
// --------------------------------------------------
textarea.form-control {
	//padding: 0px;
}
// Contact 
// -------------------------------------------------- 
#contact {
	padding: 40px 0 !important;
	.btn {padding: 6px 17px;}
	@media (min-width: 992px){
		.item {
			display: table-cell;
			width: 1%;
			float: none;
			padding-right: 10px;
		}
		.align {text-align: right;}
	}
	@media (min-width: 768px) {
		.form-inline .form-control {
			display: block;
			width: 100%;
			vertical-align: middle;
		} 
	}
	.form-group {
		margin-bottom: 15px;
	}
	.item {margin-bottom: 15px;}
	@media (max-width: 991px){
		.align .btn {width: 100%;}
		.align {text-align: center;}
	}
	.success {font-size: 12px; color: @lightGrey;margin-top: -20px;}
}
/*FORMS*/
.required {
	color:red; 
	font-weight: bolder;
}

// Navbar 
// -------------------------------------------------- 
#header {
	.logo-header {float: left; height: 50px; width: auto;}
	.navbar-toggle {background-color: @blue;}
	.navbar-toggle .icon-bar {background-color: @dirtyWhite;}
	.navbar {
		background-color: @almostBlack;
	}
	.navbar-brand {padding: 8px 15px;line-height: 18px;}
	.navbar-brand span {color: @white;font-size: 20px;display: block;}
	.navbar-brand span.small{color: @lightGrey;font-size: 16px;}
	.navbar-nav {padding: 15px 0;}
	.navbar-nav.navbar-right:last-child { margin-right: 0px;}
	.navbar-nav > li > a {padding: 0 12px;color: @grey;font-size: 12px;}
	.navbar-nav > li:last-child > a {padding: 0 0 0 17px; margin-left: 5px;border-left: 1px dashed @grey;}
	.navbar-nav > li > a:hover {color: @white;}

	.navbar-nav > li >.dropdown-menu > li > a {
	    color: @lightGrey;
	    padding: 3px 10px;
	}
	.navbar-nav > li >.dropdown-menu > li > a:hover,
	.navbar-nav > li >.dropdown-menu > li > a:focus,
	.navbar-nav > li >.dropdown-menu > .active > a,
	.navbar-nav > li >.dropdown-menu > .active > a:hover,
	.navbar-nav > li >.dropdown-menu > .active > a:focus {
		color:@white;
		background-color: transparent;
		outline: 0;
	}
	.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	    background-color: transparent;
	}
	margin-bottom: 50px;
	
	.dropdown {position: static;}
	.dropdown-menu { }
	
	
	.dropdown-menu > ul li, .dropdown-menu ul > li a { 
		display: inline-block;
		padding: 0 6px;
	} 
	.dropdown-menu ul {
		background-color: @blue;
		font-size: 12px;
		border: 1px solid rgba(0, 0, 0, 0.15);
		color: @white;
		background-clip: padding-box;
	    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	    padding: 5px 0;
	    .borderRadiusBottoms(4px);
	    width: 378px;
	    float: right;
	}
	.navbar-nav > li > .dropdown-menu {
		text-align: right;
		min-width: auto;
		width:100%;
		margin-top: 0px;
		left: 0;
		background-color: transparent;
		border: none;
		
	}
	.dropdown-menu {
	    background-clip: padding-box;
	    box-shadow: none;
	    float: none;
	    padding: 0;
	}
	@media (max-width:767px){
		.navbar-nav > li:last-child > a {
		    border-left: none;
		    margin-left: 0px;
		    padding: 0 0 0 12px;
		    text-transform: uppercase;
		}
		.dropdown-menu ul {width: 100%;}
	}
}
// Carrousel 
// -------------------------------------------------- 
#home-carousel {
	.container {position: relative;}
	padding: 0;
	.carousel-inner {
		max-height: 320px;
		img {
		}
	}
	.carousel-caption{
	width: 100%;
	text-align: left;
	left: 0%;
	height: 220px;
		h1 {
			font-size: 32px;
			text-transform: none !important;
		}
		p {
			font-size: 18px;
		}
		a {
			font-size: 14px;
		}
		.btn {
		    text-shadow: 1px 1px 1px darken(@blue,20%);
		    margin-right: 15px;
		}
	}
	.carousel-control > .fa {
	    top: 50% !important;
	    position: absolute !important;
	    color: @blue;
	    display: block !important;
	}
	.carousel-control.left > .fa {left: 15px;}
	.carousel-control.right > .fa {right: 15px;}
}
.btn-container {
	text-align: center;
}
@media (max-width:480px){
	.btn-container .btn-w100 {
		width: 100%;
	}
}
.logo-center {
	position: absolute; 
	width: 200px;
	height: auto;
	margin: 0 50%;
	left:-100px;
	bottom:0;
}
.header-xs.visible-xs {
	background: url('../img/proa-veler.jpg') no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	text-align: center;
}
.logo-center-xs {
	width: 200px;
	height: auto;
}
// Marketing 
// -------------------------------------------------- 
#marketing {
	padding: 60px 0 40px 0;
	text-align: center;
	.btn {
		padding: 4px 20px;
		margin: 20px 0;
	}
	img {margin: 0 auto 10px auto;.opacity(80, 0.8);}
	h2 {color: @blue;margin-top: 0;}
	p {color:@grey; padding: 0 20px;line-height: 1.7;}
	@media (max-width:767px){
		.btn-container {
			margin-bottom: 20px;
		}
		p {padding: 0 10px;}
	}
}

// All rutas-pages 
// -------------------------------------------------- 
.rutas-page {
	.navbar-nav > li > .dropdown-menu {
		display: block;
	}
}
.page {
	.items {
		margin: 44px 0;
		text-align: left;
		&.programa {text-align: justify;}
		h5 {color: @white;}
		li {
			margin-bottom: 15px;
			
			@media (min-width:768px) and (max-width:991px){
				padding-left: 0;
			}
		}
		.fa {margin-right: 15px;color: @blue;font-size: 17px;}
	}
	#programa {
		margin-top: 0;
		padding-top: 0;
	}
	.main, aside {margin-top: 30px;}
	.table {margin: 15px 0 0;}
	th {font-weight: normal;}
	.btn-rounded-blue {margin-top: 10px;margin-bottom: 10px;}
	.arrow-right {
		background-color: darken(@green, 12%);
		.borderRadiusLefts(3px);
		position: relative;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		display: block;
		
	}
	aside > .row{
		margin: 0;
		background-color: fade(@blue, 6%);
		.borderRadius(1px);
	}
	@media (min-width:992px){.btn-rounded-blue {margin-top: 20px;}}
	@media (max-width:767px){
		.btn-rounded-blue {margin-top: 30px;}
		aside > .row {
			padding-top: 10px; 
			padding-bottom: 10px;
		}
	}
	@media (max-width:991px){
		aside > .row {
			padding-top: 10px; 
			padding-bottom: 10px;
		}
	}
	.section-header {margin-top: 20px;}
	section:last-of-type {padding: 0 0 40px 0;}
}
// Barcelona 
// -------------------------------------------------- 
#barcelona {
	h3 {font-family: @baseFontFamily;font-weight: normal;}
	h4 {font-family: @baseFontFamily;font-weight: normal; text-align: left;font-size: 17px; margin-top: 18px;}
}
// St. Joan stjoan 
// -------------------------------------------------- 
#stjoan {
	h3 {font-family: @baseFontFamily;font-weight: normal;}
	h4 {font-family: @baseFontFamily;font-weight: normal; text-align: left;font-size: 17px; margin-top: 18px;}
}
// Vacaciones 
// -------------------------------------------------- 
#vacaciones {
	h4 {font-family: @baseFontFamily;font-weight: normal; text-align: left;margin-top: 18px;font-size: 17px;}
	.map {}
	.map iframe {
		margin-top: 15px;
		width: 100%;
		height: 100%;
		min-height: 220px;
	}
}
// Rutas 
// -------------------------------------------------- 
#rutas {
	h3 {margin-top: 10px;text-transform: uppercase;}
	.btn {margin-top: 10px; margin-bottom: 0;}
	.mypanel {
		.borderRadius(1px);
		-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .08);
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .08);
		      box-shadow: 0 2px 2px rgba(0, 0, 0, .08);
		margin: 0;
		margin-top: 20px;
	}
	.img-col {padding: 0px;border-right: 0px solid @darkBlue;
		img {width: 100%;}
	}
	section:last-of-type {padding:40px 0 40px 0;}
	@media (min-width: 768px)and (max-width: 991px){
		.col-md-7 {height: 223px;position: relative;}
		.btn {position: absolute; bottom: 0;}
	}
	@media (max-width: 991px){
		.btn {margin-bottom: 20px;}
		.img-col {border-right: 0px solid transparent}
	}
}
// Team 
// --------------------------------------------------
#team {
	padding-bottom: 40px;
	.intro {margin-bottom: 30px; font-size: 17px;}
	h5 {margin-top: 10px;text-transform: uppercase;background-color: darken(@blue, 12%); color: lighten(@blue, 12%); .borderRadius(2px); padding: 4px 4px;text-align: left;}
	.fa {color: @grey;}
	section:last-of-type {padding:40px 0 40px 0;}
	img-wrap{text-align: center;width: 100%;}
	.img-responsive {margin: 30px auto; width: 100%;max-width: 140px;}
	
} 
// Maps 
// -------------------------------------------------- 
.panel {
	.borderRadius(1px);
    background-color: #FFFFFF;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}


// La embarcación 
// -------------------------------------------------- 
#embarcacion {
	max-height: 100%;
    height: 100%;
    min-height: 100%;
    background: #fff;
    padding: 60px 0;
	.container {
	    min-height: 100%;
	    height: 100%;
	}
	background-image: url(../img/navegar-vela-700.jpg);
	background-size: 100%;
	background-repeat: no-repeat; 
    background-position: center;
    //background-attachment: fixed;       
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
	/* non-retina */
	@media only screen and (min-width: 320px) {
		background-image: url(../img/navegar-vela-xs.jpg);
	}
	@media only screen and (min-width: 480px) {
	  background-image: url(../img/navegar-vela-sm.jpg);
	}
	@media only screen and (min-width: 767px) {
	  background-image: url(../img/navegar-vela-md.jpg);
	}
	@media only screen and (min-width: 1200px) {
	  background-image: url(../img/navegar-vela-lg.jpg);
	}
	/* retina medium */
	@media
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
	only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
	only screen and (                min-resolution: 192dpi) and (min-width: 700px),
	only screen and (                min-resolution: 2dppx)  and (min-width: 700px) { 
		background-image: url(../img/navegar-vela-lg.jpg);
	}
	/* retina large */
	@media
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
	only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
	only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
	only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) { 
	
	  background-image: url(../img/navegar-vela-lg@2x.jpg);
	
	}
}

// base 
// -------------------------------------------------- 


